VITE_API_KEY=api_key=31ecb94ce8ccbfe08e998b0f396ee7a8
VITE_API=https://api.themoviedb.org/3/movie/
VITE_API_SEARCH=https://api.themoviedb.org/3/search/movie
VITE_IMG=https://image.tmdb.org/t/p/w500/

